[general]
# no of frames for each video
nb_frames   = 16
# target_size of the input frames
target_size = (64,96)
# number of classes to predict on
nb_classes  = 9

[path]
# path to the labels csv file
csv_labels = ../annotations/jester-v1-labels-filtered.csv
# path to the gesture -> keyboard mapping file
gesture_keyboard_mapping = mapping.ini
# path to the model json file
model_json_path = ../models/radhakrishna.json
# path to the model weights file
model_weights_path = ../models/radhakrishna.h5

